{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "intt/ciudadanos-destacados",
  "title": "Trámites destacados — Ciudadanos",
  "description": "Muestra los 4 trámites marcados como destacados para ciudadanos.",
  "category": "text",
  "textdomain": "intt-theme",
  "render": "file:./render.php",
  "editorScript": "file:./editor.js",
  "supports": {
    "html": false,
    "reusable": false
  }
}
